REACT_APP_FIREBASE_API_KEY = AIzaSyBo7k9xjoxEe_Tw7rlQWt-tG_MJLgRrahA
REACT_APP_AUTH_DOMAIN = creative-agency-65cb6.firebaseapp.com
REACT_APP_PROJECT_ID = creative-agency-65cb6
REACT_APP_STROAGE_BUCKET  = creative-agency-65cb6.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 408624945592
REACT_APP_API_ID = 1:408624945592:web:cdf876826bf33e3dcc574d

REACT_APP_IMAGE_URL = https://thawing-island-50607.herokuapp.com/uploads/avatars